{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Port=5432;Database=gym;Username=postgres;Password=025789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
